{
  "name": "maorey.github.io",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "antd": "^3.2.1",
    "axios": "^0.17.1",
    "es6-promise": "^4.1.1",
    "markdown-react-js": "^1.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "test": "webpack --progress",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "webpack-dev-server --progress --watch --env.development --env.platform=web",
    "dll": "webpack --config webpack.dll.js"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bundle-loader": "^0.5.6",
    "caniuse-lite": "1.0.30000697",
    "clean-webpack-plugin": "^0.1.18",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.9",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "3.7.4",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "less": "^2.3.1",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.19",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-plugin": "^1.0.0",
    "react-hot-loader": "^3.1.3",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.6",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0"
  },
  "description": "毛瑞的博客",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maorey/Maorey.github.io.git"
  },
  "keywords": [
    "react",
    "react-router",
    "redux",
    "babel",
    "webpack",
    "es6"
  ],
  "author": "Maorey",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Maorey/Maorey.github.io/issues"
  },
  "homepage": "https://github.com/Maorey/Maorey.github.io#readme"
}
